<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Molecular_Dynamics</RootNamespace>
    <StartupObject>Molecular_Dynamics.Program</StartupObject>
    <!-- <DefaultItemExcludes>$(DefaultItemExcludes);Cache\**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);Deflib\**</DefaultItemExcludes> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="/home/albt/git/sme/src/SME/SME.csproj" />
    <ProjectReference Include="/home/albt/git/sme/src/SME.Tracer/SME.Tracer.csproj" />
    <ProjectReference Include="/home/albt/git/sme/src/SME.VHDL/SME.VHDL.csproj" />
    
    <ProjectReference Include="../Cache/Cache.csproj" />
    <ProjectReference Include="../Deflib/Deflib.csproj" />
    <ProjectReference Include="../Acceleration/Acceleration.csproj" />
    <ProjectReference Include="../Velocity_Update/Velocity_Update.csproj" />
    <ProjectReference Include="../Position_Update/Position_Update.csproj" />
    <ProjectReference Include="../Magnitude/Magnitude.csproj" />
  </ItemGroup>

</Project>
