# SME-LJ-PIC

./: .gitignore  Buses.cs  Lennard-Jones.csproj  Processes.cs  Program.cs  README.md  Simulation.cs  global.json
Acceleration/: Acceleration.csproj  Processes.cs  Program.cs  Simulation.cs
Cache/: Buses.cs  Cache.csproj  Processes.cs  Program.cs  Simulations.cs  processes.cs
Data_Update/: Processes.cs  Program.cs  Simulation.cs
Deflib/: Buses.cs  Deflib.csproj  Functions.cs  Parameters.cs  Processes.cs  Simulation.cs
Documentation/: MD-graphs.tex  lj-graphs.tex
Lennard_Jones/: Lennard_Jones.csproj  Processes.cs  Program.cs  Simulation.cs
Magnitude/: Magnitude.csproj  Program.cs  Simulation.cs
Molecular-Dynamics/: Molecular-Dynamics.csproj  Processes.cs  Program.cs  Simulation.cs
Position_Update/: Processes.cs  Program.cs  Simulation.cs
Python/: md-3d.py
UnitTest/: Test.cs  UnitTest.csproj
Velocity/: Processes.cs  Program.cs  Simulation.cs
Velocity_Update/: Processes.cs  Program.cs  Simulation.cs
