<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Lennard_Jones</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SME" Version="0.4.1-beta" />
    <PackageReference Include="SME.Tracer" Version="0.4.1-beta" />
    <PackageReference Include="SME.VHDL" Version="0.4.1-beta" />
  </ItemGroup>

</Project>
