<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="/home/albt/git/sme/src/SME/SME.csproj" />
    <ProjectReference Include="../Deflib/Deflib.csproj"/>
    <ProjectReference Include="../Acceleration/Acceleration.csproj"/>
    <ProjectReference Include="../Cache/Cache.csproj"/>
    <ProjectReference Include="../Magnitude/Magnitude.csproj"/>
    <ProjectReference Include="../Position_Update/Position_Update.csproj"/>
    <ProjectReference Include="../Velocity_Update/Velocity_Update.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UnitTest</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>